# FileUpload

./: .gitignore  settings.gradle
Backend/: .gitignore  build.gradle
Backend/src/main/java/poc/filesmanagement/: SpringBootFileUploadApplication.java
Backend/src/main/java/poc/filesmanagement/controller/: FileController.java  UploadController.java
Backend/src/main/java/poc/filesmanagement/exception/: FileStorageException.java  MyFileNotFoundException.java
Backend/src/main/java/poc/filesmanagement/payload/: UploadFileResponse.java
Backend/src/main/java/poc/filesmanagement/property/: FileStorageProperties.java
Backend/src/main/java/poc/filesmanagement/service/: FileStorageService.java
Backend/src/main/java/poc/filesmanagement/storage/: StorageService.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/com/javasampleapproach/spring/uploadfiles/: SpringBootFileUploadApplicationTests.java
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app.component.html  app.component.ts
Frontend/src/app/upload/: upload-file.service.ts
Frontend/src/app/upload/form-upload/: form-upload.component.html
Frontend/src/app/upload/list-upload/: list-upload.component.html
